/* ============================================ */
/* bootstrap-lite.css                           */
/*                                              */
/* A lightweight Bootstrap for non-EnergyPlus     */
/* pages                                        */
/*                                              */
/*  Contents:                                   */
/*                                              */
/*  BOOTSTRAP                                   */
/*  ASTERISK                                    */
/*                                              */
/* ============================================ */

/* ============================================ */
/* BOOTSTRAP                                    */
/* ============================================ */

/*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

.energyplus-full textarea::placeholder {
  font-size: inherit;
}

.energyplus-full a {
  text-decoration: none;
}

.energyplus-full a:focus {
  border-color : inerit !important;
  outline      : none !important;
  outline-style: none !important;
  box-shadow   : none !important;
}

.container {
  width        : 100%;
  padding-right: 15px;
  padding-left : 15px;
  margin-right : auto;
  margin-left  : auto;
}
@media (min-width:576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width:768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width:992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width:1200px) {
  .container {
    max-width: 1140px;
  }
}

.container-fluid {
  width        : 100%;
  padding-right: 15px;
  padding-left : 15px;
  margin-right : auto;
  margin-left  : auto;
}

.row {
  display      : -ms-flexbox;
  display      : flex;
  -ms-flex-wrap: wrap;
  flex-wrap    : wrap;
  margin-right : -15px;
  margin-left  : -15px;
}

#energyplus-header *,
.energyplus-header-top,
.row,
.row *,
div#energyplus-search-1--overlay *,
div#notifications * {
  box-sizing: border-box;
}

.no-gutters {
  margin-right: 0;
  margin-left : 0;
}

.no-gutters > .col,
.no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left : 0;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  position     : relative;
  width        : 100%;
  padding-right: 15px;
  padding-left : 15px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis             : 0;
  -ms-flex-positive      : 1;
  flex-grow              : 1;
  max-width              : 100%;
}

.col-auto {
  -ms-flex : 0 0 auto;
  flex     : 0 0 auto;
  width    : auto;
  max-width: 100%;
}

.col-1 {
  -ms-flex : 0 0 8.333333%;
  flex     : 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex : 0 0 16.666667%;
  flex     : 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex : 0 0 25%;
  flex     : 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex : 0 0 33.333333%;
  flex     : 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex : 0 0 41.666667%;
  flex     : 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex : 0 0 50%;
  flex     : 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex : 0 0 58.333333%;
  flex     : 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex : 0 0 66.666667%;
  flex     : 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex : 0 0 75%;
  flex     : 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex : 0 0 83.333333%;
  flex     : 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex : 0 0 91.666667%;
  flex     : 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex : 0 0 100%;
  flex     : 0 0 100%;
  max-width: 100%;
}

.order-first {
  -ms-flex-order: -1;
  order         : -1;
}

.order-last {
  -ms-flex-order: 13;
  order         : 13;
}

.order-0 {
  -ms-flex-order: 0;
  order         : 0;
}

.order-1 {
  -ms-flex-order: 1;
  order         : 1;
}

.order-2 {
  -ms-flex-order: 2;
  order         : 2;
}

.order-3 {
  -ms-flex-order: 3;
  order         : 3;
}

.order-4 {
  -ms-flex-order: 4;
  order         : 4;
}

.order-5 {
  -ms-flex-order: 5;
  order         : 5;
}

.order-6 {
  -ms-flex-order: 6;
  order         : 6;
}

.order-7 {
  -ms-flex-order: 7;
  order         : 7;
}

.order-8 {
  -ms-flex-order: 8;
  order         : 8;
}

.order-9 {
  -ms-flex-order: 9;
  order         : 9;
}

.order-10 {
  -ms-flex-order: 10;
  order         : 10;
}

.order-11 {
  -ms-flex-order: 11;
  order         : 11;
}

.order-12 {
  -ms-flex-order: 12;
  order         : 12;
}

.offset-1 {
  margin-left: 8.333333%;
}

.offset-2 {
  margin-left: 16.666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.333333%;
}

.offset-5 {
  margin-left: 41.666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.333333%;
}

.offset-8 {
  margin-left: 66.666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.333333%;
}

.offset-11 {
  margin-left: 91.666667%;
}
@media (min-width:576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis             : 0;
    -ms-flex-positive      : 1;
    flex-grow              : 1;
    max-width              : 100%;
  }

  .col-sm-auto {
    -ms-flex : 0 0 auto;
    flex     : 0 0 auto;
    width    : auto;
    max-width: 100%;
  }

  .col-sm-1 {
    -ms-flex : 0 0 8.333333%;
    flex     : 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-sm-2 {
    -ms-flex : 0 0 16.666667%;
    flex     : 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-sm-3 {
    -ms-flex : 0 0 25%;
    flex     : 0 0 25%;
    max-width: 25%;
  }

  .col-sm-4 {
    -ms-flex : 0 0 33.333333%;
    flex     : 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-sm-5 {
    -ms-flex : 0 0 41.666667%;
    flex     : 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-sm-6 {
    -ms-flex : 0 0 50%;
    flex     : 0 0 50%;
    max-width: 50%;
  }

  .col-sm-7 {
    -ms-flex : 0 0 58.333333%;
    flex     : 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-sm-8 {
    -ms-flex : 0 0 66.666667%;
    flex     : 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-sm-9 {
    -ms-flex : 0 0 75%;
    flex     : 0 0 75%;
    max-width: 75%;
  }

  .col-sm-10 {
    -ms-flex : 0 0 83.333333%;
    flex     : 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-sm-11 {
    -ms-flex : 0 0 91.666667%;
    flex     : 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-sm-12 {
    -ms-flex : 0 0 100%;
    flex     : 0 0 100%;
    max-width: 100%;
  }

  .order-sm-first {
    -ms-flex-order: -1;
    order         : -1;
  }

  .order-sm-last {
    -ms-flex-order: 13;
    order         : 13;
  }

  .order-sm-0 {
    -ms-flex-order: 0;
    order         : 0;
  }

  .order-sm-1 {
    -ms-flex-order: 1;
    order         : 1;
  }

  .order-sm-2 {
    -ms-flex-order: 2;
    order         : 2;
  }

  .order-sm-3 {
    -ms-flex-order: 3;
    order         : 3;
  }

  .order-sm-4 {
    -ms-flex-order: 4;
    order         : 4;
  }

  .order-sm-5 {
    -ms-flex-order: 5;
    order         : 5;
  }

  .order-sm-6 {
    -ms-flex-order: 6;
    order         : 6;
  }

  .order-sm-7 {
    -ms-flex-order: 7;
    order         : 7;
  }

  .order-sm-8 {
    -ms-flex-order: 8;
    order         : 8;
  }

  .order-sm-9 {
    -ms-flex-order: 9;
    order         : 9;
  }

  .order-sm-10 {
    -ms-flex-order: 10;
    order         : 10;
  }

  .order-sm-11 {
    -ms-flex-order: 11;
    order         : 11;
  }

  .order-sm-12 {
    -ms-flex-order: 12;
    order         : 12;
  }

  .offset-sm-0 {
    margin-left: 0;
  }

  .offset-sm-1 {
    margin-left: 8.333333%;
  }

  .offset-sm-2 {
    margin-left: 16.666667%;
  }

  .offset-sm-3 {
    margin-left: 25%;
  }

  .offset-sm-4 {
    margin-left: 33.333333%;
  }

  .offset-sm-5 {
    margin-left: 41.666667%;
  }

  .offset-sm-6 {
    margin-left: 50%;
  }

  .offset-sm-7 {
    margin-left: 58.333333%;
  }

  .offset-sm-8 {
    margin-left: 66.666667%;
  }

  .offset-sm-9 {
    margin-left: 75%;
  }

  .offset-sm-10 {
    margin-left: 83.333333%;
  }

  .offset-sm-11 {
    margin-left: 91.666667%;
  }
}
@media (min-width:768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis             : 0;
    -ms-flex-positive      : 1;
    flex-grow              : 1;
    max-width              : 100%;
  }

  .col-md-auto {
    -ms-flex : 0 0 auto;
    flex     : 0 0 auto;
    width    : auto;
    max-width: 100%;
  }

  .col-md-1 {
    -ms-flex : 0 0 8.333333%;
    flex     : 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-md-2 {
    -ms-flex : 0 0 16.666667%;
    flex     : 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-md-3 {
    -ms-flex : 0 0 25%;
    flex     : 0 0 25%;
    max-width: 25%;
  }

  .col-md-4 {
    -ms-flex : 0 0 33.333333%;
    flex     : 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-md-5 {
    -ms-flex : 0 0 41.666667%;
    flex     : 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-md-6 {
    -ms-flex : 0 0 50%;
    flex     : 0 0 50%;
    max-width: 50%;
  }

  .col-md-7 {
    -ms-flex : 0 0 58.333333%;
    flex     : 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-md-8 {
    -ms-flex : 0 0 66.666667%;
    flex     : 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-md-9 {
    -ms-flex : 0 0 75%;
    flex     : 0 0 75%;
    max-width: 75%;
  }

  .col-md-10 {
    -ms-flex : 0 0 83.333333%;
    flex     : 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-md-11 {
    -ms-flex : 0 0 91.666667%;
    flex     : 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-md-12 {
    -ms-flex : 0 0 100%;
    flex     : 0 0 100%;
    max-width: 100%;
  }

  .order-md-first {
    -ms-flex-order: -1;
    order         : -1;
  }

  .order-md-last {
    -ms-flex-order: 13;
    order         : 13;
  }

  .order-md-0 {
    -ms-flex-order: 0;
    order         : 0;
  }

  .order-md-1 {
    -ms-flex-order: 1;
    order         : 1;
  }

  .order-md-2 {
    -ms-flex-order: 2;
    order         : 2;
  }

  .order-md-3 {
    -ms-flex-order: 3;
    order         : 3;
  }

  .order-md-4 {
    -ms-flex-order: 4;
    order         : 4;
  }

  .order-md-5 {
    -ms-flex-order: 5;
    order         : 5;
  }

  .order-md-6 {
    -ms-flex-order: 6;
    order         : 6;
  }

  .order-md-7 {
    -ms-flex-order: 7;
    order         : 7;
  }

  .order-md-8 {
    -ms-flex-order: 8;
    order         : 8;
  }

  .order-md-9 {
    -ms-flex-order: 9;
    order         : 9;
  }

  .order-md-10 {
    -ms-flex-order: 10;
    order         : 10;
  }

  .order-md-11 {
    -ms-flex-order: 11;
    order         : 11;
  }

  .order-md-12 {
    -ms-flex-order: 12;
    order         : 12;
  }

  .offset-md-0 {
    margin-left: 0;
  }

  .offset-md-1 {
    margin-left: 8.333333%;
  }

  .offset-md-2 {
    margin-left: 16.666667%;
  }

  .offset-md-3 {
    margin-left: 25%;
  }

  .offset-md-4 {
    margin-left: 33.333333%;
  }

  .offset-md-5 {
    margin-left: 41.666667%;
  }

  .offset-md-6 {
    margin-left: 50%;
  }

  .offset-md-7 {
    margin-left: 58.333333%;
  }

  .offset-md-8 {
    margin-left: 66.666667%;
  }

  .offset-md-9 {
    margin-left: 75%;
  }

  .offset-md-10 {
    margin-left: 83.333333%;
  }

  .offset-md-11 {
    margin-left: 91.666667%;
  }
}
@media (min-width:992px) {
  .col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis             : 0;
    -ms-flex-positive      : 1;
    flex-grow              : 1;
    max-width              : 100%;
  }

  .col-lg-auto {
    -ms-flex : 0 0 auto;
    flex     : 0 0 auto;
    width    : auto;
    max-width: 100%;
  }

  .col-lg-1 {
    -ms-flex : 0 0 8.333333%;
    flex     : 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-lg-2 {
    -ms-flex : 0 0 16.666667%;
    flex     : 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-lg-3 {
    -ms-flex : 0 0 25%;
    flex     : 0 0 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    -ms-flex : 0 0 33.333333%;
    flex     : 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-lg-5 {
    -ms-flex : 0 0 41.666667%;
    flex     : 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-lg-6 {
    -ms-flex : 0 0 50%;
    flex     : 0 0 50%;
    max-width: 50%;
  }

  .col-lg-7 {
    -ms-flex : 0 0 58.333333%;
    flex     : 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-lg-8 {
    -ms-flex : 0 0 66.666667%;
    flex     : 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-lg-9 {
    -ms-flex : 0 0 75%;
    flex     : 0 0 75%;
    max-width: 75%;
  }

  .col-lg-10 {
    -ms-flex : 0 0 83.333333%;
    flex     : 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-lg-11 {
    -ms-flex : 0 0 91.666667%;
    flex     : 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-lg-12 {
    -ms-flex : 0 0 100%;
    flex     : 0 0 100%;
    max-width: 100%;
  }

  .order-lg-first {
    -ms-flex-order: -1;
    order         : -1;
  }

  .order-lg-last {
    -ms-flex-order: 13;
    order         : 13;
  }

  .order-lg-0 {
    -ms-flex-order: 0;
    order         : 0;
  }

  .order-lg-1 {
    -ms-flex-order: 1;
    order         : 1;
  }

  .order-lg-2 {
    -ms-flex-order: 2;
    order         : 2;
  }

  .order-lg-3 {
    -ms-flex-order: 3;
    order         : 3;
  }

  .order-lg-4 {
    -ms-flex-order: 4;
    order         : 4;
  }

  .order-lg-5 {
    -ms-flex-order: 5;
    order         : 5;
  }

  .order-lg-6 {
    -ms-flex-order: 6;
    order         : 6;
  }

  .order-lg-7 {
    -ms-flex-order: 7;
    order         : 7;
  }

  .order-lg-8 {
    -ms-flex-order: 8;
    order         : 8;
  }

  .order-lg-9 {
    -ms-flex-order: 9;
    order         : 9;
  }

  .order-lg-10 {
    -ms-flex-order: 10;
    order         : 10;
  }

  .order-lg-11 {
    -ms-flex-order: 11;
    order         : 11;
  }

  .order-lg-12 {
    -ms-flex-order: 12;
    order         : 12;
  }

  .offset-lg-0 {
    margin-left: 0;
  }

  .offset-lg-1 {
    margin-left: 8.333333%;
  }

  .offset-lg-2 {
    margin-left: 16.666667%;
  }

  .offset-lg-3 {
    margin-left: 25%;
  }

  .offset-lg-4 {
    margin-left: 33.333333%;
  }

  .offset-lg-5 {
    margin-left: 41.666667%;
  }

  .offset-lg-6 {
    margin-left: 50%;
  }

  .offset-lg-7 {
    margin-left: 58.333333%;
  }

  .offset-lg-8 {
    margin-left: 66.666667%;
  }

  .offset-lg-9 {
    margin-left: 75%;
  }

  .offset-lg-10 {
    margin-left: 83.333333%;
  }

  .offset-lg-11 {
    margin-left: 91.666667%;
  }
}
@media (min-width:1200px) {
  .col-xl {
    -ms-flex-preferred-size: 0;
    flex-basis             : 0;
    -ms-flex-positive      : 1;
    flex-grow              : 1;
    max-width              : 100%;
  }

  .col-xl-auto {
    -ms-flex : 0 0 auto;
    flex     : 0 0 auto;
    width    : auto;
    max-width: 100%;
  }

  .col-xl-1 {
    -ms-flex : 0 0 8.333333%;
    flex     : 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-xl-2 {
    -ms-flex : 0 0 16.666667%;
    flex     : 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-xl-3 {
    -ms-flex : 0 0 25%;
    flex     : 0 0 25%;
    max-width: 25%;
  }

  .col-xl-4 {
    -ms-flex : 0 0 33.333333%;
    flex     : 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-xl-5 {
    -ms-flex : 0 0 41.666667%;
    flex     : 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-xl-6 {
    -ms-flex : 0 0 50%;
    flex     : 0 0 50%;
    max-width: 50%;
  }

  .col-xl-7 {
    -ms-flex : 0 0 58.333333%;
    flex     : 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-xl-8 {
    -ms-flex : 0 0 66.666667%;
    flex     : 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-xl-9 {
    -ms-flex : 0 0 75%;
    flex     : 0 0 75%;
    max-width: 75%;
  }

  .col-xl-10 {
    -ms-flex : 0 0 83.333333%;
    flex     : 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-xl-11 {
    -ms-flex : 0 0 91.666667%;
    flex     : 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-xl-12 {
    -ms-flex : 0 0 100%;
    flex     : 0 0 100%;
    max-width: 100%;
  }

  .order-xl-first {
    -ms-flex-order: -1;
    order         : -1;
  }

  .order-xl-last {
    -ms-flex-order: 13;
    order         : 13;
  }

  .order-xl-0 {
    -ms-flex-order: 0;
    order         : 0;
  }

  .order-xl-1 {
    -ms-flex-order: 1;
    order         : 1;
  }

  .order-xl-2 {
    -ms-flex-order: 2;
    order         : 2;
  }

  .order-xl-3 {
    -ms-flex-order: 3;
    order         : 3;
  }

  .order-xl-4 {
    -ms-flex-order: 4;
    order         : 4;
  }

  .order-xl-5 {
    -ms-flex-order: 5;
    order         : 5;
  }

  .order-xl-6 {
    -ms-flex-order: 6;
    order         : 6;
  }

  .order-xl-7 {
    -ms-flex-order: 7;
    order         : 7;
  }

  .order-xl-8 {
    -ms-flex-order: 8;
    order         : 8;
  }

  .order-xl-9 {
    -ms-flex-order: 9;
    order         : 9;
  }

  .order-xl-10 {
    -ms-flex-order: 10;
    order         : 10;
  }

  .order-xl-11 {
    -ms-flex-order: 11;
    order         : 11;
  }

  .order-xl-12 {
    -ms-flex-order: 12;
    order         : 12;
  }

  .offset-xl-0 {
    margin-left: 0;
  }

  .offset-xl-1 {
    margin-left: 8.333333%;
  }

  .offset-xl-2 {
    margin-left: 16.666667%;
  }

  .offset-xl-3 {
    margin-left: 25%;
  }

  .offset-xl-4 {
    margin-left: 33.333333%;
  }

  .offset-xl-5 {
    margin-left: 41.666667%;
  }

  .offset-xl-6 {
    margin-left: 50%;
  }

  .offset-xl-7 {
    margin-left: 58.333333%;
  }

  .offset-xl-8 {
    margin-left: 66.666667%;
  }

  .offset-xl-9 {
    margin-left: 75%;
  }

  .offset-xl-10 {
    margin-left: 83.333333%;
  }

  .offset-xl-11 {
    margin-left: 91.666667%;
  }
}

.badge {
  display       : inline-block;
  padding       : 0.25em 0.4em;
  font-size     : 75%;
  font-weight   : 700;
  line-height   : 1;
  text-align    : center;
  white-space   : nowrap;
  vertical-align: baseline;
  border-radius : 0.25rem;
  transition    : color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion:reduce) {
  .badge {
    transition: none;
  }
}

a.badge:focus,
a.badge:hover {
  text-decoration: none;
}

.badge:empty {
  display: none;
}

.btn .badge {
  position: relative;
  top     : -1px;
}

.badge-pill {
  padding-right: 0.6em;
  padding-left : 0.6em;
  border-radius: 10rem;
}

.badge-primary {
  color           : #fff;
  background-color: #007bff;
}

a.badge-primary:focus,
a.badge-primary:hover {
  color           : #fff;
  background-color: #0062cc;
}

a.badge-primary.focus,
a.badge-primary:focus {
  outline   : 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
}

.badge-secondary {
  color           : #fff;
  background-color: #6c757d;
}

a.badge-secondary:focus,
a.badge-secondary:hover {
  color           : #fff;
  background-color: #545b62;
}

a.badge-secondary.focus,
a.badge-secondary:focus {
  outline   : 0;
  box-shadow: 0 0 0 0.2rem rgba(108,117,125,.5);
}

.badge-success {
  color           : #fff;
  background-color: #28a745;
}

a.badge-success:focus,
a.badge-success:hover {
  color           : #fff;
  background-color: #1e7e34;
}

a.badge-success.focus,
a.badge-success:focus {
  outline   : 0;
  box-shadow: 0 0 0 0.2rem rgba(40,167,69,.5);
}

.badge-info {
  color           : #fff;
  background-color: #17a2b8;
}

a.badge-info:focus,
a.badge-info:hover {
  color           : #fff;
  background-color: #117a8b;
}

a.badge-info.focus,
a.badge-info:focus {
  outline   : 0;
  box-shadow: 0 0 0 0.2rem rgba(23,162,184,.5);
}

.badge-warning {
  color           : #212529;
  background-color: #ffc107;
}

a.badge-warning:focus,
a.badge-warning:hover {
  color           : #212529;
  background-color: #d39e00;
}

a.badge-warning.focus,
a.badge-warning:focus {
  outline   : 0;
  box-shadow: 0 0 0 0.2rem rgba(255,193,7,.5);
}

.badge-danger {
  color           : #fff;
  background-color: #dc3545;
}

a.badge-danger:focus,
a.badge-danger:hover {
  color           : #fff;
  background-color: #bd2130;
}

a.badge-danger.focus,
a.badge-danger:focus {
  outline   : 0;
  box-shadow: 0 0 0 0.2rem rgba(220,53,69,.5);
}

.badge-light {
  color           : #212529;
  background-color: #f8f9fa;
}

a.badge-light:focus,
a.badge-light:hover {
  color           : #212529;
  background-color: #dae0e5;
}

a.badge-light.focus,
a.badge-light:focus {
  outline   : 0;
  box-shadow: 0 0 0 0.2rem rgba(248,249,250,.5);
}

.badge-dark {
  color           : #fff;
  background-color: #343a40;
}

a.badge-dark:focus,
a.badge-dark:hover {
  color           : #fff;
  background-color: #1d2124;
}

a.badge-dark.focus,
a.badge-dark:focus {
  outline   : 0;
  box-shadow: 0 0 0 0.2rem rgba(52,58,64,.5);
}

.text-left {
  text-align: left!important;
}

.text-right {
  text-align: right!important;
}

.text-center {
  text-align: center!important;
}

.float-left {
  float: left!important;
}

.float-right {
  float: right!important;
}

.float-none {
  float: none!important;
}

.d-none {
  display: none!important;
}

.d-inline {
  display: inline!important;
}

.d-inline-block {
  display: inline-block!important;
}

.d-block {
  display: block!important;
}

.d-table {
  display: table!important;
}

.d-table-row {
  display: table-row!important;
}

.d-table-cell {
  display: table-cell!important;
}

.d-flex {
  display: -ms-flexbox!important;
  display: flex!important;
}

.d-inline-flex {
  display: -ms-inline-flexbox!important;
  display: inline-flex!important;
}
@media (min-width:576px) {
  .d-sm-none {
    display: none!important;
  }

  .d-sm-inline {
    display: inline!important;
  }

  .d-sm-inline-block {
    display: inline-block!important;
  }

  .d-sm-block {
    display: block!important;
  }

  .d-sm-table {
    display: table!important;
  }

  .d-sm-table-row {
    display: table-row!important;
  }

  .d-sm-table-cell {
    display: table-cell!important;
  }

  .d-sm-flex {
    display: -ms-flexbox!important;
    display: flex!important;
  }

  .d-sm-inline-flex {
    display: -ms-inline-flexbox!important;
    display: inline-flex!important;
  }
}
@media (min-width:768px) {
  .d-md-none {
    display: none!important;
  }

  .d-md-inline {
    display: inline!important;
  }

  .d-md-inline-block {
    display: inline-block!important;
  }

  .d-md-block {
    display: block!important;
  }

  .d-md-table {
    display: table!important;
  }

  .d-md-table-row {
    display: table-row!important;
  }

  .d-md-table-cell {
    display: table-cell!important;
  }

  .d-md-flex {
    display: -ms-flexbox!important;
    display: flex!important;
  }

  .d-md-inline-flex {
    display: -ms-inline-flexbox!important;
    display: inline-flex!important;
  }
}
@media (min-width:992px) {
  .d-lg-none {
    display: none!important;
  }

  .d-lg-inline {
    display: inline!important;
  }

  .d-lg-inline-block {
    display: inline-block!important;
  }

  .d-lg-block {
    display: block!important;
  }

  .d-lg-table {
    display: table!important;
  }

  .d-lg-table-row {
    display: table-row!important;
  }

  .d-lg-table-cell {
    display: table-cell!important;
  }

  .d-lg-flex {
    display: -ms-flexbox!important;
    display: flex!important;
  }

  .d-lg-inline-flex {
    display: -ms-inline-flexbox!important;
    display: inline-flex!important;
  }
}
@media (min-width:1200px) {
  .d-xl-none {
    display: none!important;
  }

  .d-xl-inline {
    display: inline!important;
  }

  .d-xl-inline-block {
    display: inline-block!important;
  }

  .d-xl-block {
    display: block!important;
  }

  .d-xl-table {
    display: table!important;
  }

  .d-xl-table-row {
    display: table-row!important;
  }

  .d-xl-table-cell {
    display: table-cell!important;
  }

  .d-xl-flex {
    display: -ms-flexbox!important;
    display: flex!important;
  }

  .d-xl-inline-flex {
    display: -ms-inline-flexbox!important;
    display: inline-flex!important;
  }
}
@media print {
  .d-print-none {
    display: none!important;
  }

  .d-print-inline {
    display: inline!important;
  }

  .d-print-inline-block {
    display: inline-block!important;
  }

  .d-print-block {
    display: block!important;
  }

  .d-print-table {
    display: table!important;
  }

  .d-print-table-row {
    display: table-row!important;
  }

  .d-print-table-cell {
    display: table-cell!important;
  }

  .d-print-flex {
    display: -ms-flexbox!important;
    display: flex!important;
  }

  .d-print-inline-flex {
    display: -ms-inline-flexbox!important;
    display: inline-flex!important;
  }
}

.collapse:not(.show) {
  display: none;
}

.collapsing {
  position  : relative;
  height    : 0;
  overflow  : hidden;
  transition: height 0.35s ease;
}
@media (prefers-reduced-motion:reduce) {
  .collapsing {
    transition: none;
  }
}

.align-items-start {
  -ms-flex-align: start!important;
  align-items   : flex-start!important;
}

.align-items-end {
  -ms-flex-align: end!important;
  align-items   : flex-end!important;
}

.align-items-center {
  -ms-flex-align: center!important;
  align-items   : center!important;
}

.align-items-baseline {
  -ms-flex-align: baseline!important;
  align-items   : baseline!important;
}

.align-items-stretch {
  -ms-flex-align: stretch!important;
  align-items   : stretch!important;
}

.align-content-start {
  -ms-flex-line-pack: start!important;
  align-content     : flex-start!important;
}

.align-content-end {
  -ms-flex-line-pack: end!important;
  align-content     : flex-end!important;
}

.align-content-center {
  -ms-flex-line-pack: center!important;
  align-content     : center!important;
}

.align-content-between {
  -ms-flex-line-pack: justify!important;
  align-content     : space-between!important;
}

.align-content-around {
  -ms-flex-line-pack: distribute!important;
  align-content     : space-around!important;
}

.align-content-stretch {
  -ms-flex-line-pack: stretch!important;
  align-content     : stretch!important;
}

.align-self-auto {
  -ms-flex-item-align: auto!important;
  align-self         : auto!important;
}

.align-self-start {
  -ms-flex-item-align: start!important;
  align-self         : flex-start!important;
}

.align-self-end {
  -ms-flex-item-align: end!important;
  align-self         : flex-end!important;
}

.align-self-center {
  -ms-flex-item-align: center!important;
  align-self         : center!important;
}

.align-self-baseline {
  -ms-flex-item-align: baseline!important;
  align-self         : baseline!important;
}

.align-self-stretch {
  -ms-flex-item-align: stretch!important;
  align-self         : stretch!important;
}

.fixed-top {
  position: fixed;
  top     : 0;
  right   : 0;
  left    : 0;
  z-index : 1030;
}

.fixed-bottom {
  position: fixed;
  right   : 0;
  bottom  : 0;
  left    : 0;
  z-index : 1030;
}

/* ============================================ */
/* ASTERISK                                     */
/* ============================================ */

body:not(.energyplus-engine) .__A__Site_Name {
  line-height: 34px;
  overflow   : hidden;
  width      : 100%;
  height     : 45px !important;
  margin-top : 0;
}

.__A__Notifications_Content h1,
.__A__Notifications_Content h2,
.__A__Notifications_Content h3,
.__A__Notifications_Content h4,
.__A__Notifications_Content h5,
.__A__Notifications_Content h6 {
  margin-top   : 0;
  margin-bottom: 0.5rem;
}

.__A__Notifications_Content p {
  margin-top   : 0;
  margin-bottom: 1rem;
}

.__A__Notifications_Content .h1,
.__A__Notifications_Content h1 {
  font-size: 2.5rem;
}

.__A__Notifications_Content .h2,
.__A__Notifications_Content h2 {
  font-size: 2rem;
}

.__A__Notifications_Content .h3,
.__A__Notifications_Content h3 {
  font-size: 1.75rem;
}

.__A__Notifications_Content .h4,
.__A__Notifications_Content h4 {
  font-size: 1.5rem;
}

.__A__Notifications_Content .h5,
.__A__Notifications_Content h5 {
  font-size: 1.25rem;
}

.__A__Notifications_Content .h6,
.__A__Notifications_Content h6 {
  font-size: 1rem;
}

#energyplus-search-1--wrapper h2,
.row h1,
.row h2,
.row h3,
.row h4,
.row h5,
.row h6 {
  margin-top: 0;
}

.energyplus-header-top {
  line-height: 1.5;
  height     : 56px !important;
}

.energyplus-header-top-container {
  padding-right: 0;
}

.energyplus-header-top-container .__A__GP {
  padding-right: 5px;
}

.__A__Top_Widget {
  padding-top: 4px;
}

p.search-box {
  width: auto;
}
