/* ============================================ */
/* theme-one-shadow.css                         */
/*                                              */
/* Specific modifications for ONE SHADOW THEME  */
/*                                              */
/* ============================================ */
:root {
  --content-background: #f5f5f5;
  --header-background : #fff;
  --header-icons      : #cacaca;
  --primary-buttons   : red;
  --content-borders   : #f5f2f2;
}

#inbrowser,
#slider,
.energyplus-engine,
.energyplus-header-top-container,
body:not(.energyplus-engine) {
  background: var(--content-background) !important;
}

#energyplus-header {
  box-shadow : 0 0 15px 0 rgba(0,0,0,.05);
  padding-top: 0;
  z-index    : 1001;
  background : var(--header-background);
}

/* ============================================ */
/* DASHBOARD                                   */
/* ============================================ */

.__A__Widget {
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1) !important;
  background: #fff;
  border    : 0 solid #efefef !important;
}

.__A__Products_Sortable {
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px 0 rgba(0,0,0,.05) !important;

}

#energyplus-coupons-1 .__A__List_M1,
.__A__Orders_Container,
.__A__Comments_Container,
.__A__Customers_Container {
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px 0 rgba(0,0,0,.05) !important;

}

.__A__Desktop_Controls {
  position: relative;
}

/* ============================================ */
/* RESPONSIVE                                   */
/* ============================================ */

@media (max-width: 820px) {
.energyplus-header-top-container {
    background: transparent !important;
}
}
