/* ============================================ */
/* theme-one.css                                */
/*                                              */
/* Specific modifications for ONE THEME         */
/*                                              */
/*  Contents:                                   */
/*                                              */
/*  GENERAL                                     */
/*  WP                                          */
/*  CONTENT                                     */
/*  SEARCH                                      */
/*  DASHBOARD                                   */
/*  LISTS                                       */
/*  ORDERS                                      */
/*  COMMENTS                                    */
/*  PRODUCTS                                    */
/*  REPORTS                                     */
/*  SETTINGS                                    */
/*  DESKTOP                                     */
/*  RESPONSIVE                                  */
/*                                              */
/* ============================================ */

/* ============================================ */
/* GENERAL                                      */
/* ============================================ */
:root {
  --content-background: #f5f5f5;
  --header-background : #fff;
  --header-icons      : #cacaca;
  --primary-buttons   : red;
  --content-borders-1 : #eaeaea;
  --content-btnA      : #efefef;
}

.__A__HeaderIn_Div {
  height       : 77px;
  position     : absolute;
  margin-left  : -65px;
  width        : 100%;
  border-bottom: 2px solid #f3f3f3;
  top          : 0;
  background   : #fff;
}

#inbrowser,
#slider,
.energyplus-engine,
body:not(.energyplus-engine) {
  background: var(--content-background) !important;
}

.__A__GP,
.energyplus-gp {
  width : 90%;
  margin: 0 auto !important;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color      : #ccc;
  font-weight: normal;
  font-size  : 15px;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: pink;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: pink;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: pink;
}

#energyplus-theme {
  font-size  : 12px;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  min-height : 90vh;
}

#energyplus-header {
  width           : 65px;
  /* Or 80? */
  height          : 100%;
  background-color: var(--header-background);
  position        : fixed;
  border-right    : 1px solid var(--header-right);
  top             : 0;
  left            : 0;
  z-index         : 997;
  padding-top     : 50px;
}

body.vc_editor #energyplus-header {
  z-index: 0;
}

#energyplus-header .energyplus-logo {
  width         : 75px;
  position      : relative;
  display       : inline-block;
  vertical-align: top;
  margin-top    : 10px;
  margin-bottom : 10px;

}

#energyplus-header .energyplus-logo img {
  width  : 100%;
  padding: 15%;
}

#energyplus-header .energyplus-menu {
  width     : 100%;
  height    : 100%;
  list-style: none;
  padding   : 0;
}

#energyplus-header .__A__MainMenuV {
  display : inherit;
  overflow: hidden;
}

#energyplus-header .__A__MainMenu ul ul li a {

  padding-bottom: 8px !important;
  padding-top   : 8px !important;
}

#energyplus-header .__A__MainMenuV {
  height: calc(100vh - 120px);
}

#energyplus-header .__A__MainMenuV li.more {
  text-align: center;
  color     : var(--header-icons);
  padding:21px;
}

#energyplus-header #overflow .dashicons-before {
  display: none;
}

#energyplus-header #overflow .energyplus-menu--text {
  display: block;
}

#energyplus-header .energyplus-menu li {
  padding-top   : 4px;
  padding-bottom: 4px;
  margin        : 0;

}

#energyplus-header .energyplus-menu li:hover,
#energyplus-header .energyplus-menu li:hover .energyplus-custom-icon,
#energyplus-header .energyplus-menu li:hover .dashicons-before:before,
#energyplus-header .energyplus-menu--selected,
#energyplus-header .energyplus-menu--selected .energyplus-custom-icon,
#energyplus-header .energyplus-menu--selected .dashicons-before:before {
  background: var(--header-hover);
  color     : #fff !important;
}

#energyplus-header .energyplus-menu--selected .energyplus-menu--empty-icon {
  background: transparent !important;
  color     : #fff !important;
}

#energyplus-header .energyplus-menu a {
  padding        : 16px;
  text-align     : center;
  display        : block;
  text-decoration: none;
}

#energyplus-header .energyplus-menu li:first-child a {
  padding-top: 25px;
}
.energyplus-custom-icon,
#energyplus-header .energyplus-menu .dashicons-before::before {
  height   : auto;
  width    : auto;
  font-size: 28px;
  color    : var(--header-icons);
}

.energyplus-custom-icon {
    font-size: 24px;
}
#energyplus-header .energyplus-menu .energyplus-menu--empty-icon {
  color         : var(--header-background);
  background    : var(--header-icons);
  font-size     : 13px;
  padding       : 0;
  border-radius : 10px;
  line-height   : 21px;
  font-weight   : bold;
  padding       : 3px;
  width         : 27px;
  text-align    : center;
  display       : inline-block;
  text-transform: uppercase;
}

#energyplus-header .energyplus-menu .energyplus-menu--text {
  display: none;
}

#energyplus-header .energyplus-menu.__A__With_Text > li:not(.more) .energyplus-menu--text {
  display: block;
  margin-left: -50%;
  margin-right: -50%;
  text-align: center;
  color    : var(--header-icons);
  margin-top: 8px;
  font-size: 8px;
  width: 180%;
    overflow: hidden;
    text-transform: uppercase;
    padding-left: 20%;
}

#energyplus-header .energyplus-menu.__A__With_Text li.energyplus-menu--selected .energyplus-menu--text,
#energyplus-header .energyplus-menu.__A__With_Text li:hover .energyplus-menu--text {
color: #fff;
}

#energyplus-header .__A__My {
  width : 65px;
  bottom: 15px;
}

#energyplus-header .__A__My li:hover {
  background: transparent;
}

#energyplus-header .__A__My ul li ul {
  top: -50px;
}

#energyplus-header .__A__My img {
  border-radius: 50%;
  width        : 40px;
  height       : 40px;
}

#energyplus-header .__A__My .__A__Main_Logo {
  height    : auto;
  min-height: 40px;
  min-width : 40px;
  background: #e4e4e4;

}

.energyplus-header-top {
  border-bottom: 1px solid var(--header-top);
  height       : 55px;
  width        : 98%;
  margin-left  : 0;
  padding-left : 5px;
  position     : fixed;
  margin-top   : -5px;
  z-index      : 998;
  top          : 0;
  left         : 0;
  border-right : 1px solid var(--header-right);

}

.energyplus-header-top.row {
  background  : var(--header-background);
  height      : 60px;
  margin-left : 65px;
  padding-left: 50px;
  padding-top : 8px;
}

.energyplus-header-top.__A__For_Search {
  width     : 65px;
  z-index   : 1000;
  background: var(--header-background);

}

.energyplus-header-top-container {
  position     : fixed;
  top          : 0;
  left         : 0;
  background   : var(--content-background);
  width        : 100%;
  height       : 50px;
  z-index      : 999;
  margin       : 0 auto;
  border-bottom: 1px solid var(--content-borders-1);
  padding-top  : 0;
}

.energyplus-header-top-container > div {
  padding-left: 65px;
}

.energyplus-header-top-container > div > div > div {
  padding-left: 0;
}

.block-editor-page .energyplus-header-top-container {
  background: #fff;
}

.energyplus-header-top .energyplus-search {
  padding-top: 18px;
}

.energyplus-header-top .energyplus-search > div {
  color        : var(--header-icons);
  display      : inline-block;
  padding-right: 40px;
}

.energyplus-header-top .energyplus-search > div:before {
  height    : 32px;
  font-size : 32px;
  margin-top: -5px;
}

.__A__DisplayNotifications.badge-danger,
.__A__Menu_Badge.badge-danger {
  background-color: var(--primary-buttons);

}

#energyplus-header .energyplus-menu li:hover,
#energyplus-header .energyplus-menu li:hover .dashicons-before:before,
#energyplus-header .energyplus-menu--selected,
#energyplus-header .energyplus-menu--selected .dashicons-before:before {
  background-color: var(--header-hover);
}

.__A__My li:hover {
  background-color: transparent !important;
}

.__A__Top_Right {
  margin-top   : 10px;
  padding-right: 15px;
}

.__A__Top_Widget {
  font-size    : 18px;
  font-weight  : normal;
  padding-right: 15px;
}

/* ============================================ */
/* WP                                           */
/* ============================================ */

#wpbody {
  margin: 0 auto 0 65px;
}

body.energyplus-engine #wpbody {
  padding-top: 60px;
}

.wpbody-content {
  margin: 70px 0 0;
}

body:not(.energyplus-engine) #wpbody-content {
  margin-right: 45px;
  margin-left : 30px;
  padding-top : 60px;
  width       : 95%;
}

body.woocommerce_page_wc-admin:not(.energyplus-engine) #wpbody-content {
  width       : 97%;
  margin-right: 45px;

}

/* POSTS */

.block-editor__container {
  position: relative;
}

.auto-fold .edit-post-header {
  left: 65px;
  top : 50px;
}

/*
body.auto-fold .edit-post-layout__content {
  margin-left: 0;
}
*/

.edit-post-sidebar {
  top: 106px;
}

.block-editor__container {
  min-height: calc(100vh - 68px);
}

/* ============================================ */
/* CONTENT                                      */
/* ============================================ */

.energyplus-content {
  position: relative;
}

.energyplus-title--menu {
  border-top    : 0 !important;
  border-bottom : 1px solid var(--content-borders-1);
  padding-left  : 0;
  padding-bottom: 7px;
}

.energyplus-title--menu .__A__Button1 {
  padding-left  : 12px;
  padding-bottom: 7px;
  padding-top   : 7px;
  border-radius : 20px;
  background    : transparent;
  border-radius : 0;
  padding-bottom: 15px;
}

.energyplus-title--menu .__A__Button1.__A__Selected {
  color        : #353535;
  border-bottom: 0 solid #353535;
  padding-left : 0;
  padding-right: 0;
  margin       : 7px 15px;
}

.energyplus-title--menu a:hover {
  color: #353535;
}

.energyplus-title--menu ul {
  width: 100%;
}

.energyplus-title--menu ul li {
  padding-top  : 12px;
  padding-right: 0;
}

.energyplus-title {
  font-size     : 14px;
  color         : #333;
  line-height   : 28px;
  margin-bottom : 1px;
  padding-bottom: 30px;
  position      : relative;
  padding-bottom: 20px;
  padding-top   : 23px;
  border-bottom : 0 solid var(--content-borders-1);

}

.energyplus-title.inbrowser {
  border-bottom: 0;
}

.energyplus-title .__A__GP {
  position: relative;
}

.energyplus-title.inbrowser {
  /*  margin-left: -16px;*/
  height: 80px;
}

.energyplus-title > h3 {
  float: left;
}

.energyplus-title--description {
  color  : #999;
  clear  : both;
  display: none;
}

.energyplus-title--buttons {
  float   : left;
  right   : 12px;
  top     : 0;
  position: absolute;
}

.energyplus-title--buttons a {
  color    : #fff;
  font-size: 12px;

}

.__A__MainMenu.vertical ul ul li {
  padding: 0 17px 0 17px !important;
}

#energyplus-frame {
  height: calc(100vh - 65px);

}

#energyplus-frame.energyplus-frame-go {
  margin-top: -10px !important;
}

.__A__Frame_Inline {
  margin-top: -30px;
}

.__A__Button1 {
  border       : 2px solid #e2e2e2;
  border-radius: 20px;
  color        : #a7a7ae;
  font-size    : 11px;
}

.energyplus--notification > span {
  color         : #ccc;
  letter-spacing: -1px;
}

/* ============================================ */
/* DASHBOARD                                    */
/* ============================================ */

.__A__Segment_dashboard .energyplus-title {
  border-bottom: 0;
  margin-top   : 3px;
}

.grid {
  width: 92% !important;
}

.energyplus-admin-dashboard {
  overflow-x: hidden !important;
}

.__A__Container_In {
  margin-left: 0;
}

/* ============================================ */
/* SEARCH                                       */
/* ============================================ */

.energyplus-search-1--overlay {
  visibility : hidden;
  position   : fixed;
  top        : 50px;
  left       : 65px;
  width      : calc(100% - 65px);
  padding-top: 50px;
  background : #f5f5f5;
}

.energyplus-search-1--overlay .energyplus-search-input {
  display: none;
}

.energyplus-search-box {
  border        : 0 !important;
  background    : transparent !important;
  width         : 100%;
  margin-top    : 5px;
  font-size     : 1.1rem;
  padding-left  : 0;
  box-shadow    : none !important;
  letter-spacing: 1px;
  padding-left  : 0 !important;
}

#energyplus-search-1--wrapper .__A__Checkbox_Hidden {
  display: none !important;
}

.__A__Searching {
  width : 90%;
  margin: 0 auto;
}

.__A__Searching_In {
  padding-left : 0;
  padding-right: 0;
  padding-top  : 0;
}

.__A__Search_Input,
.input-group-append {
  border: 1px solid #efefef !important;
}

/* ============================================ */
/* LISTS                                        */
/* ============================================ */

.__A__Item {
  border-bottom: 1px solid var(--content-borders-1) !important;
}

/* List - 1 */

.__A__List_M1 > div.col-xs-12 {
  padding: 0 !important;
}

/* List - 2 */

.energyplus-list-m2 tbody td {
  border-bottom: 1px solid #eaeaea;
}

/* General */

.btnA {
  border-radius: 0 !important;
  margin-bottom: -1px !important;
  border       : 1px solid var(--content-btnA) !important;
}

.__A__Item:not(.collapsed) {
  z-index: 2;
}

/* ============================================ */
/* ORDERS                                       */
/* ============================================ */

#energyplus-orders {
  padding-left: 3em;
  margin-top  : 20px;
}

.energyplus-orders--item {
  display      : block;
  margin-bottom: 0;
  padding      : 10px;
  border-bottom: 1px solid #efefef;
}

.energyplus-orders--item > div.d {
  float        : left;
  height       : auto;
  padding-right: 10px;
}

.energyplus-orders--item-price {
  font-size  : 21px;
  font-weight: 400;
}

.energyplus-orders--item-currency {
  font-size  : 12px;
  font-weight: normal;
  color      : #ccc;
}

.energyplus-orders--item-badge {
  font-size     : 16px;
  text-transform: uppercase;
}

.energyplus-orders--name {
  font-size    : 16px;
  line-height  : 21px;
  margin-bottom: 7px;
  margin-top   : 10px;
}

.energyplus-orders--address {
  font-size  : 12px;
  color      : #333;
  line-height: 19px;
}

/* ============================================ */
/* COMMENTS                                     */
/* ============================================ */

.__A__StarsInfo {
  color: #a7a7ae;
}

/* ============================================ */
/* PRODUCTS                                     */
/* ============================================ */

.energyplus-products .__A__Channels ul li span.__A__Info {
  border-bottom: 1px solid #f5f5f5;
}

/* ============================================ */
/* REPORTS                                      */
/* ============================================ */
#energyplus-reports-woocommerce #energyplus-frame {
  width     : 100%;
  margin-top: -25px;
  height    : calc(100vh - 205px);

}

/* ============================================ */
/* SETTINGS                                     */
/* ============================================ */

.energyplus-settings .__A__Item {
  padding-left: 0;
}

#energyplus-settings-woocommerce #energyplus-frame {
  width     : 100%;
  margin-top: -25px;
  height    : calc(100vh - 210px);

}

/* ============================================ */
/* RTL                                     */
/* ============================================ */

.rtl #wpbody {
  margin: 0 45px 0 0;
}

.rtl .__A__HeaderIn_Div {
  margin-right: -65px;
}

.rtl .__A__Container_In {
  margin-left : 0;
  margin-right: 0;
}

.rtl .__A__MainMenu .__A__Menu_Badge {
  right: inherit;
  left : 11px;
}

.rtl .energyplus-search-1--overlay {
  left : inherit;
  right: 65px;
}
/* ============================================ */
/* RESPONSIVE                                   */
/* ============================================ */

@media screen and (max-width : 820px) {

  /* WP */

  #wpbody {
    margin     : 0 auto;
    padding-top: 114px !important;
  }

  body:not(.energyplus-engine) #wpbody {
    width       : 100%;
    margin      : 0 auto;
    padding-left: 0;
    padding-top : 90px !important;
  }

  /* General */

  .__A__GP,
  .energyplus-gp {
    width: 90%;
  }

  #energyplus-theme {
    margin   : 0 auto;
    font-size: 12px;
  }

  #__A__Mobile_Menu_Icon {
    width : 30px;
    height: 30px;
    fill  : #aaa;
    margin: 5px;
  }

  .__A__MainMenu.vertical ul ul li {
    padding: 8px 17px 8px 17px !important;
  }

  ,
  #inbrowser--loading,
  #slider {
    background: #f5f5f5 !important;
  }

  .__A__For_Search {
    display: none;
  }

  .__A__Top_Right {
    padding-right: 3px !important;
    padding-top  : 0;
    margin-top   : 15px;
  }

  .__A__Menu_Badge {
    font-size: 12px;
  }

  #energyplus-header {
    display: none;
  }

  .__A__For_Search {
    position: absolute;
    width   : 58px;
    right   : 55px;
    z-index : 999;
    top     : 5px;
    overflow: hidden;
  }

  .energyplus-content {
    margin-top: 12px;
  }

  .energyplus-title {
    margin-top    : -110px !important;
    padding-bottom: 0;
  }

  .energyplus-title h3 {
    display       : block !important;
    font-size     : 2.1rem !important;
    text-align    : center;
    font-weight   : 700;
    margin-left   : -14px;
    margin-right  : -29px;
    padding-bottom: 5px;
    margin-top    : -23px;
    text-indent   : 25px;
    color         : #353535;
    width         : 100%;
  }

  .energyplus-title--buttons {
    display      : block;
    float        : none;
    clear        : both;
    margin-top   : -8px;
    margin-bottom: 15px;
    margin-left  : 0;
    position     : relative;
    text-align   : center;
    right        : 0;
  }

  .energyplus-title--menu {
    background: #353535;
  }

  .energyplus-title--menu a:hover {
    color: #fff;
  }

  .energyplus-title--menu .__A__Button1.__A__Selected {
    color: #fff;
  }

  .mobile-space {
    margin-top: 30px;
  }

  .energyplus-header-top {
    border-bottom: 0;
  }

  .energyplus-header-top-container {
    position     : absolute;
    top          : 5px;
    background   : transparent !important;
    margin-left  : 0 !important;
    z-index      : 1;
    padding-left : 0;
    border-bottom: 0;
  }

  .energyplus-header-top-container .__A__GP {
    width: 95%;
  }

  .energyplus-header-top .__A__Top_Right {
    flex-basis: 33%;
    max-width : 33%;
    margin-top: 16px;
  }

  .__A__Adjust {
    height: 95px !important;
  }

  #heading {
    width: 95%;
  }

  .__A__Top_Widget,
  .energyplus--notification > span,
  .energyplus-search-box {
    display: none !important;
  }

  .energyplus-title--buttons .btn-danger {
    color         : #353535;
    border-color  : #72777c;
    border-radius : 1em !important;
    background    : transparent;
    text-transform: uppercase;
    font-size     : 0.5em;
    letter-spacing: 1px;
    padding-top   : 6px;
    margin-top    : 0;
  }

  .energyplus-title--menu .__A__Button1,
  .energyplus-title--menu .__A__Button1.__A__Selected {
    padding-bottom: 0;
    border-bottom : 0;
  }

  .energyplus-content {
    margin-left: 0;
  }

  #trig2 {
    position: absolute;
    top     : 0;
    left    : 5px;
    z-index : 999;
    display : block;
  }

  #trig2 > div {
    color     : #ccc;
    font-size : 46px;
    padding   : 0;
    text-align: center;
    width     : 100%;
    margin-top: 12px;
  }

  #slider2 .__A__LeftMenu {
    overflow: scroll;
  }

  /* Products */
  #energyplus-products-1 .__A__Right {
    padding: 0;
  }

  #energyplus-products-1 .__A__Product_Actions {
    text-align: center;
  }

  #energyplus-products-1 .__A__Price1 {
    font-size  : 14px;
    font-weight: bold;
  }

  #energyplus-products-1 .__A__ShowVariantProducts {
    display: none;
  }

  .energyplus-products .__A__Channels ul li span.__A__Info {
    border-bottom: 1px solid #e2e2e2;
  }

  /* List 1 */
  .__A__List_M1 .__A__Item {
    border-bottom: 1px solid #e2e2e2 !important;
    background   : transparent !important;
  }

  .__A__List_M1 .text-center {
    text-align: left !important;
  }

  .energyplus-orders--item-badge.text-center {
    text-align: center !important;
  }

  .__A__Segment_comments .energyplus-title,
  .__A__Segment_settings .energyplus-title {
    display: block;
  }

  /* RTL */

  .rtl #wpbody {
    margin-right: 0;
  }

  .rtl.auto-fold #wpcontent {
    padding-right: 0;
  }

  .rtl .energyplus-menu--text {
    margin-left: 10px;
  }

  .rtl .energyplus-header-top-container .__A__GP {
    direction: ltr;
  }

  .rtl .energyplus--notification.float-right {
    float     : right !important;
    text-align: right !important;
  }

  .rtl .energyplus-header-top-container > div {
    padding-right: 0;
    padding-left : 15px;
  }

  .rtl .energyplus-title--buttons {
    text-align: center !important;
  }

}

@media screen and (max-width: 576px) {
  #energyplus-frame {
    margin-top: 0 !important;
  }

  .energyplus-half #energyplus-frame {
    margin-top: 30px !important;
  }

  .energyplus-admin-comments #energyplus-frame,
  .energyplus-admin-coupons #energyplus-frame,
  .energyplus-admin-customers #energyplus-frame,
  .energyplus-admin-orders #energyplus-frame,
  .energyplus-admin-products #energyplus-frame {
    margin-top: -110px !important;
    height    : calc(100vh - 45px) !important;
  }

  #energyplus-frame.energyplus-frame-go {
    margin-top: -90px !important;
  }

  .energyplus-half #energyplus-frame.energyplus-frame-go {
    margin-top: -60px !important;
  }

  .energyplus-frame:not(.energyplus-frame-in) {
    margin-top: -170px !important;
    height    : calc(100vh - 65px) !important;
  }

}

@media (min-width: 667px) and (max-width: 960px) {

  /* Orders */

  .__A__Order_Items .__A__Order_Address {
    border-top: 0 !important;
  }

  .btnA.__A__Item .__A__Product_Image {
    max-width: 60% !important;
  }

  /* Products */

  .__A__Col_Image {
    flex-basis: 15% !important;
    max-width : 15% !important;
  }

  .__A__Col_Title {
    flex-basis: 68%;
    max-width : 68% !important;
  }

  .__A__Price1 {
    text-align: right;
  }

  .__A__Product_Actions {
    text-align: left;
  }

  /* Customers */
  #energyplus-customers-1 .btnA.__A__Item.collapsed .__A__Col_Name {
    flex-basis: 83%;
    max-width : 83% !important;
  }

  #energyplus-customers-1 .__A__Item:not(.collapsed) .__A__Col_TotalSpent {
    white-space: nowrap;
  }

  .__A__Customer_Details_Actions {
    flex-basis: 100% !important;
    max-width : 100%;
  }

  /* Coupons */

  .__A__Coupon_Code,
  .__A__Coupon_Info {
    width: auto !important;
  }

  .__A__Coupons_Items {
    display: none !important;
  }

  .__A__Coupons_Stats_Name {
    width: 40% !important;
  }

  /* Comments */

  .__A__CommentInfo {
    max-width: 25.666667% !important;
  }

  .__A__NoH.__A__CommentStatusButton {
    display: none !important;
  }

}

@media (min-width: 600px) and (max-width : 820px) {

  /* GENERAL */

  .energyplus-title {
    margin-top: -108px !important;
  }
}

@media (min-width: 820px) and (max-width : 960px) {

  /* GENERAL */

  .energyplus-title {
    margin-top: 0 !important;
  }
}

@media (max-width: 820px) {
  .energyplus-header-top-container {
    background: transparent !important;
  }

  .auto-fold .edit-post-header {
    top : 90px;
    left: 0;
  }

  .energyplus-search-1--overlay {
    background: #ececec;
  }

  #energyplus-reports-woocommerce #energyplus-frame,
  #energyplus-settings-woocommerce #energyplus-frame {
    margin-top: -25px !important;
    height    : calc(100vh - 140px);
  }

}
